asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.302c7266.css",
    "main.js": "/static/js/main.2cbf0c46.js",
    "static/css/273.49d631fc.chunk.css": "/static/css/273.49d631fc.chunk.css",
    "static/js/273.668fea7b.chunk.js": "/static/js/273.668fea7b.chunk.js",
    "static/css/140.b0d4edf4.chunk.css": "/static/css/140.b0d4edf4.chunk.css",
    "static/js/140.3a2904b2.chunk.js": "/static/js/140.3a2904b2.chunk.js",
    "static/css/570.9ff551d1.chunk.css": "/static/css/570.9ff551d1.chunk.css",
    "static/js/570.c34e0492.chunk.js": "/static/js/570.c34e0492.chunk.js",
    "static/css/375.ce323108.chunk.css": "/static/css/375.ce323108.chunk.css",
    "static/js/375.a0b80043.chunk.js": "/static/js/375.a0b80043.chunk.js",
    "static/css/126.b04afef9.chunk.css": "/static/css/126.b04afef9.chunk.css",
    "static/js/126.cefe4a8a.chunk.js": "/static/js/126.cefe4a8a.chunk.js",
    "static/css/341.464417a7.chunk.css": "/static/css/341.464417a7.chunk.css",
    "static/js/341.20c7ca60.chunk.js": "/static/js/341.20c7ca60.chunk.js",
    "static/css/237.6badd4f5.chunk.css": "/static/css/237.6badd4f5.chunk.css",
    "static/js/237.18c34c5f.chunk.js": "/static/js/237.18c34c5f.chunk.js",
    "static/js/134.a400915e.chunk.js": "/static/js/134.a400915e.chunk.js",
    "static/media/theme.svg": "/static/media/theme.8b770d92de2468130a3e99c1d6b0d394.svg",
    "index.html": "/index.html",
    "static/media/preload.svg": "/static/media/preload.44484a50a0ec0b3331ee34b19cf03c4d.svg",
    "static/media/find.svg": "/static/media/find.10da1acaf0159124b47fbdfd8b36f67c.svg",
    "static/media/favorite.svg": "/static/media/favorite.b5673b3c9a1d4a1e0c2768db72caa6ef.svg",
    "main.302c7266.css.map": "/static/css/main.302c7266.css.map",
    "main.2cbf0c46.js.map": "/static/js/main.2cbf0c46.js.map",
    "273.49d631fc.chunk.css.map": "/static/css/273.49d631fc.chunk.css.map",
    "273.668fea7b.chunk.js.map": "/static/js/273.668fea7b.chunk.js.map",
    "140.b0d4edf4.chunk.css.map": "/static/css/140.b0d4edf4.chunk.css.map",
    "140.3a2904b2.chunk.js.map": "/static/js/140.3a2904b2.chunk.js.map",
    "570.9ff551d1.chunk.css.map": "/static/css/570.9ff551d1.chunk.css.map",
    "570.c34e0492.chunk.js.map": "/static/js/570.c34e0492.chunk.js.map",
    "375.ce323108.chunk.css.map": "/static/css/375.ce323108.chunk.css.map",
    "375.a0b80043.chunk.js.map": "/static/js/375.a0b80043.chunk.js.map",
    "126.b04afef9.chunk.css.map": "/static/css/126.b04afef9.chunk.css.map",
    "126.cefe4a8a.chunk.js.map": "/static/js/126.cefe4a8a.chunk.js.map",
    "341.464417a7.chunk.css.map": "/static/css/341.464417a7.chunk.css.map",
    "341.20c7ca60.chunk.js.map": "/static/js/341.20c7ca60.chunk.js.map",
    "237.6badd4f5.chunk.css.map": "/static/css/237.6badd4f5.chunk.css.map",
    "237.18c34c5f.chunk.js.map": "/static/js/237.18c34c5f.chunk.js.map",
    "134.a400915e.chunk.js.map": "/static/js/134.a400915e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.302c7266.css",
    "static/js/main.2cbf0c46.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.302c7266.css",
    "main.js": "/static/js/main.61a9553c.js",
    "static/css/273.49d631fc.chunk.css": "/static/css/273.49d631fc.chunk.css",
    "static/js/273.668fea7b.chunk.js": "/static/js/273.668fea7b.chunk.js",
    "static/css/140.b0d4edf4.chunk.css": "/static/css/140.b0d4edf4.chunk.css",
    "static/js/140.3a2904b2.chunk.js": "/static/js/140.3a2904b2.chunk.js",
    "static/css/570.9ff551d1.chunk.css": "/static/css/570.9ff551d1.chunk.css",
    "static/js/570.c34e0492.chunk.js": "/static/js/570.c34e0492.chunk.js",
    "static/css/375.ce323108.chunk.css": "/static/css/375.ce323108.chunk.css",
    "static/js/375.a0b80043.chunk.js": "/static/js/375.a0b80043.chunk.js",
    "static/css/126.b04afef9.chunk.css": "/static/css/126.b04afef9.chunk.css",
    "static/js/126.cefe4a8a.chunk.js": "/static/js/126.cefe4a8a.chunk.js",
    "static/css/341.464417a7.chunk.css": "/static/css/341.464417a7.chunk.css",
    "static/js/341.20c7ca60.chunk.js": "/static/js/341.20c7ca60.chunk.js",
    "static/css/237.6badd4f5.chunk.css": "/static/css/237.6badd4f5.chunk.css",
    "static/js/237.18c34c5f.chunk.js": "/static/js/237.18c34c5f.chunk.js",
    "static/js/134.a400915e.chunk.js": "/static/js/134.a400915e.chunk.js",
    "static/media/theme.svg": "/static/media/theme.8b770d92de2468130a3e99c1d6b0d394.svg",
    "index.html": "/index.html",
    "static/media/preload.svg": "/static/media/preload.44484a50a0ec0b3331ee34b19cf03c4d.svg",
    "static/media/find.svg": "/static/media/find.10da1acaf0159124b47fbdfd8b36f67c.svg",
    "static/media/favorite.svg": "/static/media/favorite.b5673b3c9a1d4a1e0c2768db72caa6ef.svg",
    "main.302c7266.css.map": "/static/css/main.302c7266.css.map",
    "main.61a9553c.js.map": "/static/js/main.61a9553c.js.map",
    "273.49d631fc.chunk.css.map": "/static/css/273.49d631fc.chunk.css.map",
    "273.668fea7b.chunk.js.map": "/static/js/273.668fea7b.chunk.js.map",
    "140.b0d4edf4.chunk.css.map": "/static/css/140.b0d4edf4.chunk.css.map",
    "140.3a2904b2.chunk.js.map": "/static/js/140.3a2904b2.chunk.js.map",
    "570.9ff551d1.chunk.css.map": "/static/css/570.9ff551d1.chunk.css.map",
    "570.c34e0492.chunk.js.map": "/static/js/570.c34e0492.chunk.js.map",
    "375.ce323108.chunk.css.map": "/static/css/375.ce323108.chunk.css.map",
    "375.a0b80043.chunk.js.map": "/static/js/375.a0b80043.chunk.js.map",
    "126.b04afef9.chunk.css.map": "/static/css/126.b04afef9.chunk.css.map",
    "126.cefe4a8a.chunk.js.map": "/static/js/126.cefe4a8a.chunk.js.map",
    "341.464417a7.chunk.css.map": "/static/css/341.464417a7.chunk.css.map",
    "341.20c7ca60.chunk.js.map": "/static/js/341.20c7ca60.chunk.js.map",
    "237.6badd4f5.chunk.css.map": "/static/css/237.6badd4f5.chunk.css.map",
    "237.18c34c5f.chunk.js.map": "/static/js/237.18c34c5f.chunk.js.map",
    "134.a400915e.chunk.js.map": "/static/js/134.a400915e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.302c7266.css",
    "static/js/main.61a9553c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.302c7266.css",
-    "main.js": "/static/js/main.2cbf0c46.js",
+    "main.js": "/static/js/main.61a9553c.js",
     "static/css/273.49d631fc.chunk.css": "/static/css/273.49d631fc.chunk.css",
     "static/js/273.668fea7b.chunk.js": "/static/js/273.668fea7b.chunk.js",
     "static/css/140.b0d4edf4.chunk.css": "/static/css/140.b0d4edf4.chunk.css",
@@ -23,7 +23,7 @@
     "static/media/find.svg": "/static/media/find.10da1acaf0159124b47fbdfd8b36f67c.svg",
     "static/media/favorite.svg": "/static/media/favorite.b5673b3c9a1d4a1e0c2768db72caa6ef.svg",
     "main.302c7266.css.map": "/static/css/main.302c7266.css.map",
-    "main.2cbf0c46.js.map": "/static/js/main.2cbf0c46.js.map",
+    "main.61a9553c.js.map": "/static/js/main.61a9553c.js.map",
     "273.49d631fc.chunk.css.map": "/static/css/273.49d631fc.chunk.css.map",
     "273.668fea7b.chunk.js.map": "/static/js/273.668fea7b.chunk.js.map",
     "140.b0d4edf4.chunk.css.map": "/static/css/140.b0d4edf4.chunk.css.map",
@@ -42,6 +42,6 @@
   },
   "entrypoints": [
     "static/css/main.302c7266.css",
-    "static/js/main.2cbf0c46.js"
+    "static/js/main.61a9553c.js"
   ]
 }
